# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,35}-{sdist,wheel},cov-report
skipsdist = true

[testenv]
# Build appropriate dist type for env under test, then install built dist.
#   PYTHONPATH below will override installed bonsai-config and
#   bonsai-gym-common versions and force local version to be used instead.
setenv = PYTHONPATH=../config:../gym-common
deps =
    py{27,35},cov-report: coverage
    py{27,35}: pytest
    py{27,35}: pytest-cov
    py27: mock
    wheel: wheel
whitelist_externals = /bin/rm
commands =
    -rm -rf build
    sdist: python setup.py -q sdist -d {distdir}/{envname}
    sdist: pip install -q --no-binary all --find-links={distdir}/{envname} bonsai-python
    wheel: python setup.py -q bdist_wheel -d {distdir}/{envname}
    wheel: pip install -q --only-binary all --find-links={distdir}/{envname} bonsai-python
    pytest --cov --cov-report= --cov-append --junitxml test-results/junit-{envname}-bonsai-python.xml {posargs}

[testenv:cov-report]
deps = coverage
commands = coverage report

[testenv:clean]
whitelist_externals = /bin/rm
commands = rm -rf .coverage test-results build dist .eggs bonsai_cli.egg-info
